<!DOCTYPE html>
<html lang="en" data-theme="mytheme">
<head>
    <meta charset="UTF-8">
    <title>Teacher's Podcast</title>
    <link rel="stylesheet" href="dist/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
<body class="text-2xl bg-beige text-black">

    <header class="container py-10">
        <div class="navbar">
            <div class="flex-1">
                <img src="assets/img/logo.svg" alt="Open Enterprise Logo" class="mr-2">
                <a href='#' class="normal-case text-[32px] font-medium">Open Enterprise</a>
            </div>
            <div class="flex-none">
                <ul class="menu menu-horizontal px-1 text-xl font-medium text-black">
                    <li><a>Why Open Enterprise</a></li>
                    <li><a>Features</a></li>
                    <li><a>Contribute</a></li>
                    <li><a class="text-primary">Request early access</a></li>
                </ul>
            </div>
        </div>

    </header>


    <main>

    </main>
<script src="dist/scripts.js"></script>

</body>
</html>
